SQL_USER=""
SQL_USER_PASSWORD=""
SQL_DATABASE=""
SQL_SERVER=""
SQL_PORT=""
PORT=""
CHANNEL_NAME=""
NOPAPER_URL=""
# ORACLE_USER=""
# ORACLE_USER_PASSWORD=""
# ORACLE_HOST_NAME=""
# ORACLE_PORT=""
# ORACLE_SERVICE_NAME=""
CLIENT= "Smart"